<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dataset (7A25C600)' inline='true' name='federated.05i5drn0wlgahu10x2svz1xegy8k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='7A25C600' name='excel-direct.1agcmla04kxvo60zvfs4w0cmsuje'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/DownloadsF/7A25C600.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1agcmla04kxvo60zvfs4w0cmsuje' name='dataset' table='[dataset$]' type='table'>
          <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='domain' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
            <column datatype='string' name='content' ordinal='3' />
            <column datatype='string' name='title' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage' datatype='integer' name='[Calculation_82190732151197699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([type])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[domain]' derivation='None' name='[none:domain:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.551559' measure-ordering='alphabetic' measure-percentage='0.448441' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.05i5drn0wlgahu10x2svz1xegy8k'>
      <datasources>
        <datasource caption='dataset (7A25C600)' name='federated.05i5drn0wlgahu10x2svz1xegy8k' />
      </datasources>
      <datasource-dependencies datasource='federated.05i5drn0wlgahu10x2svz1xegy8k'>
        <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
        <column-instance column='[domain]' derivation='None' name='[none:domain:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.05i5drn0wlgahu10x2svz1xegy8k].[none:domain:nk]'>
        <groupfilter function='level-members' level='[none:domain:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.05i5drn0wlgahu10x2svz1xegy8k].[none:domain:nk]' />
      </filter>
      <filter class='categorical' column='[federated.05i5drn0wlgahu10x2svz1xegy8k].[none:type:nk]'>
        <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.05i5drn0wlgahu10x2svz1xegy8k].[none:type:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='PicnicChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset (7A25C600)' name='federated.05i5drn0wlgahu10x2svz1xegy8k' />
          </datasources>
          <datasource-dependencies datasource='federated.05i5drn0wlgahu10x2svz1xegy8k'>
            <column caption='Percentage' datatype='integer' name='[Calculation_82190732151197699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([type])' />
            </column>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
            <column-instance column='[domain]' derivation='None' name='[none:domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_82190732151197699]' derivation='User' name='[pcto:usr:Calculation_82190732151197699:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05i5drn0wlgahu10x2svz1xegy8k].[cnt:type:qk]' included-values='all' />
          <slices>
            <column>[federated.05i5drn0wlgahu10x2svz1xegy8k].[none:domain:nk]</column>
            <column>[federated.05i5drn0wlgahu10x2svz1xegy8k].[cnt:type:qk]</column>
            <column>[federated.05i5drn0wlgahu10x2svz1xegy8k].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.05i5drn0wlgahu10x2svz1xegy8k].[cnt:type:qk]' />
              <text column='[federated.05i5drn0wlgahu10x2svz1xegy8k].[none:domain:nk]' />
              <color column='[federated.05i5drn0wlgahu10x2svz1xegy8k].[none:domain:nk]' />
              <lod column='[federated.05i5drn0wlgahu10x2svz1xegy8k].[pcto:usr:Calculation_82190732151197699:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Domain:&#9;</run>
                <run bold='true'>&lt;[federated.05i5drn0wlgahu10x2svz1xegy8k].[none:domain:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'>&lt;[federated.05i5drn0wlgahu10x2svz1xegy8k].[cnt:type:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>% True:&#9;</run>
                <run bold='true'>&lt;[federated.05i5drn0wlgahu10x2svz1xegy8k].[pcto:usr:Calculation_82190732151197699:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PieChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Fake or Real?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset (7A25C600)' name='federated.05i5drn0wlgahu10x2svz1xegy8k' />
          </datasources>
          <datasource-dependencies datasource='federated.05i5drn0wlgahu10x2svz1xegy8k'>
            <column caption='Percentage' datatype='integer' name='[Calculation_82190732151197699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([type])' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[domain]' derivation='None' name='[none:domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_82190732151197699]' derivation='User' name='[pcto:usr:Calculation_82190732151197699:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05i5drn0wlgahu10x2svz1xegy8k].[none:domain:nk]</column>
            <column>[federated.05i5drn0wlgahu10x2svz1xegy8k].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05i5drn0wlgahu10x2svz1xegy8k].[none:type:nk]' />
              <wedge-size column='[federated.05i5drn0wlgahu10x2svz1xegy8k].[pcto:usr:Calculation_82190732151197699:qk]' />
              <lod column='[federated.05i5drn0wlgahu10x2svz1xegy8k].[cnt:id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'>&lt;[federated.05i5drn0wlgahu10x2svz1xegy8k].[none:type:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run fontcolor='#787878'>&lt;[federated.05i5drn0wlgahu10x2svz1xegy8k].[cnt:id:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Percentage: &lt;[federated.05i5drn0wlgahu10x2svz1xegy8k].[pcto:usr:Calculation_82190732151197699:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalRegisters'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset (7A25C600)' name='federated.05i5drn0wlgahu10x2svz1xegy8k' />
          </datasources>
          <datasource-dependencies datasource='federated.05i5drn0wlgahu10x2svz1xegy8k'>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
            <column-instance column='[domain]' derivation='None' name='[none:domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05i5drn0wlgahu10x2svz1xegy8k].[none:domain:nk]</column>
            <column>[federated.05i5drn0wlgahu10x2svz1xegy8k].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05i5drn0wlgahu10x2svz1xegy8k].[cnt:type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='News Quality Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='48'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='dataset (7A25C600)' name='federated.05i5drn0wlgahu10x2svz1xegy8k' />
      </datasources>
      <datasource-dependencies datasource='federated.05i5drn0wlgahu10x2svz1xegy8k'>
        <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
        <column-instance column='[domain]' derivation='None' name='[none:domain:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='11' param='vert' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='10667' id='10' type='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='87555' id='9' type='layout-basic' w='99000' x='500' y='11556' />
          </zone>
        </zone>
        <zone h='20444' id='36' type='empty' w='20625' x='2063' y='66444'>
        </zone>
        <zone h='44333' id='5' name='PieChart' w='24000' x='2750' y='14111' />
        <zone h='7222' id='6' name='PieChart' pane-specification-id='0' param='[federated.05i5drn0wlgahu10x2svz1xegy8k].[none:type:nk]' type='color' w='11250' x='2938' y='50222' />
        <zone h='70111' id='7' name='PicnicChart' show-title='false' w='71813' x='26625' y='28222' />
        <zone h='5000' id='12' mode='checkdropdown' name='PicnicChart' param='[federated.05i5drn0wlgahu10x2svz1xegy8k].[none:domain:nk]' type='filter' values='relevant' w='17250' x='3688' y='69333' />
        <zone h='9000' id='13' mode='checkdropdown' name='PieChart' param='[federated.05i5drn0wlgahu10x2svz1xegy8k].[none:type:nk]' type='filter' values='database' w='17250' x='3625' y='77444' />
        <zone h='3667' id='14' type='text' w='6250' x='2063' y='62667'>
          <formatted-text>
            <run bold='true' fontsize='18'>Filters:</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='15' type='text' w='16000' x='26688' y='24111'>
          <formatted-text>
            <run bold='true' fontsize='20'>Quality per domain:</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='16' is-centered='0' is-scaled='1' param='F:/DownloadsF/minerva.jpg' type='bitmap' w='12938' x='85438' y='889' />
        <zone h='333' id='17' type='empty' w='97250' x='1188' y='9778'>
        </zone>
        <zone h='9333' id='22' name='TotalRegisters' show-title='false' w='13125' x='73438' y='14667' />
        <zone h='3333' id='23' type='text' w='7125' x='84750' y='18667'>
          <formatted-text>
            <run>Registers analysed</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
